<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="false"
    android:elevation="4dp"
    android:focusable="false"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:strokeColor="@color/teal_700"
    app:strokeWidth="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_producto_precio"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/comprar"
            android:textColor="@color/black"
            app:icon="@drawable/ic_baseline_shopping_cart_24"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_producto_precio"
            app:layout_constraintVertical_bias="0.8" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="6dp"
            android:background="@color/fondo"
            app:layout_constraintBottom_toTopOf="@id/item_producto_precio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_producto_id"
            android:layout_width="100dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toTopOf="@+id/item_producto_marca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideH70"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_producto_marca"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/item_producto_modelo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/guideH70"
            app:layout_constraintTop_toBottomOf="@+id/item_producto_id" />

        <TextView
            android:id="@+id/item_producto_modelo"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/item_producto_potencia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/guideH70"
            app:layout_constraintTop_toBottomOf="@+id/item_producto_marca" />

        <TextView
            android:id="@+id/item_producto_potencia"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/item_producto_pixeles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/guideH70"
            app:layout_constraintTop_toBottomOf="@+id/item_producto_modelo" />

        <TextView
            android:id="@+id/item_producto_pixeles"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/guideH70"
            app:layout_constraintTop_toBottomOf="@+id/item_producto_potencia"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="224dp"
            android:layout_height="162dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toStartOf="@+id/guideH70"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/tienda" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>